version: '3'
services:
  zone0:
    build: .
    environment:
      ZONE_ID: zone0
    networks:
      intranet:
    ports:
      - 8080:80
      - 8780:8080

  zone1:
    build: .
    environment:
      ZONE_ID: zone1
    networks:
      intranet:
    ports:
      - 8081:80
      - 8781:8080

  zone2:
    build: .
    environment:
      ZONE_ID: zone2
    networks:
      intranet:
    ports:
      - 8082:80
      - 8782:8080

  tester:
    build: .
    environment:
      TESTED_ZONE: zone0
      ALL_ZONES: zone0,zone1,zone2
      GRAPH_PATH: generated_graph.json
      DYNAMIC_TESTS: "true"
      DYNAMIC_TESTS_PARALLEL: "true"
      DYNAMIC_TESTS_COUNT: 1000
    networks:
      intranet:
    depends_on:
      - zone0
      - zone1
      - zone2

networks:
  intranet:
