version: '3'
services:
  zone0:
    build: .
    environment:
      ZONE_ID: zone0
      GRAPH_PATH: graph.dat
    networks:
      intranet:
    command: [ 'server' ]

  zone1:
    build: .
    environment:
      ZONE_ID: zone1
      GRAPH_PATH: graph.dat
    networks:
      intranet:
    command: [ 'server' ]

  tester:
    build: .
    environment:
      TESTED_ZONE: zone0
    networks:
      intranet:
    depends_on:
      - zone0
      - zone1
    command: [ 'test', 'zone0' ]

  client:
    build: .
    stdin_open: true
    tty: true
    environment:
      CLIENT_MODE: "true"
    networks:
      intranet:

networks:
  intranet:
