version: '3'
services:
  zone_0:
    build: .
    environment:
      ZONE_ID: zone_0
      GRAPH_PATH: graph.dat
    networks:
      intranet:

  zone_1:
    build: .
    environment:
      ZONE_ID: zone_1
      GRAPH_PATH: graph.dat
    networks:
      intranet:

  tester:
    build: .
    environment:
      TESTED_ZONE: zone_0
    networks:
      intranet:
    depends_on:
      - zone_0
      - zone_1

  client:
    build: .
    stdin_open: true
    tty: true
    environment:
      CLIENT_MODE: "true"
    networks:
      intranet:

networks:
  intranet:
