version: '3'
services:
  zone0:
    build: .
    environment:
      ZONE_ID: zone0
      GRAPH_PATH: graph.dat
    networks:
      intranet:
    ports:
      - 8080:80
      - 8780:8080

  zone1:
    build: .
    environment:
      ZONE_ID: zone1
      GRAPH_PATH: graph.dat
    networks:
      intranet:
    ports:
      - 8081:80
      - 8781:8080

  tester:
    build: .
    environment:
      TESTED_ZONE: zone0
      ALL_ZONES: zone0,zone1
    networks:
      intranet:
    depends_on:
      - zone0
      - zone1

  client:
    build: .
    stdin_open: true
    tty: true
    environment:
      CLIENT_MODE: "true"
    networks:
      intranet:

networks:
  intranet:
