version: '3'
services:
  zone0:
    image: kjarosh/ms-graph-simulator:latest
    command: server
    environment:
      ZONE_ID: zone0
    networks:
      intranet:
    ports:
      - 8080:80
      - 8780:8080

  zone1:
    image: kjarosh/ms-graph-simulator:latest
    command: server
    environment:
      ZONE_ID: zone1
    networks:
      intranet:
    ports:
      - 8081:80
      - 8781:8080

  client:
    image: kjarosh/ms-graph-simulator:latest
    command: client
    stdin_open: true
    tty: true
    networks:
      intranet:

networks:
  intranet:
